[tox]
envlist = py27-coverage,py34
skipsdist = True

[base]

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE={{ project_name }}.settings.base
    PYTHONPATH={toxinidir}
    SECRET_KEY=test
    DATABASE_URL=postgresql://{{ project_name }}:{{ project_name }}@localhost/{{ project_name }}
commands=
    django-admin.py test --noinput []
deps = -r{toxinidir}/requirements/base.txt

[testenv:py27-coverage]
basepython=python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source="." manage.py test --noinput []
    coverage report --omit=".tox/*,{{ project_name }}/wsgi.py,{{ project_name }}/settings/*,fabfile.py"
