cmsplugin-filer==0.10
dj-database-url==0.3.0
django-appconf==0.6
django-classy-tags==0.5.1
django-cms==3.0.7
django-compressor==1.4
django-filer==0.9.8
django-mptt==0.6.1
django-polymorphic==0.6
django-reversion==1.8.4
django-runprocess==0.1.0
django-sekizai==0.7
Django==1.6.7
djangocms-admin-style==0.2.2
djangocms-cascade==0.3.2
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-link==1.4.1
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.1
djangocms-video==0.1
easy-thumbnails==2.2
html5lib==0.999
jsonfield==1.0.0
Pillow==2.6.1
psycopg2==2.5.2
South==1.0
Unidecode==0.04.16
