cmsplugin-filer==0.10.1
dj-database-url==0.3.0
django-appconf==1.0.1
django-classy-tags==0.6.1
django-cms==3.0.10
django-compressor==1.4
django-filer==0.9.9
django-mptt==0.6.1
django-polymorphic==0.6.1
django-reversion==1.8.5
django-runprocess==0.1.0
django-sekizai==0.8.1
Django==1.7.5
djangocms-admin-style==0.2.5
djangocms-cascade==0.4.2
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.3
djangocms-video==0.1
easy-thumbnails==2.2
html5lib==1.0b3
jsonfield==1.0.3
Pillow==2.7.0
psycopg2==2.6
Unidecode==0.04.17
